// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MUXSDKStatsTHEOplayer
import Foundation
import MuxCore
import Swift
import THEOplayerSDK
@objc @_inheritsConvenienceInitializers public class MUXSDKStatsTHEOplayer : ObjectiveC.NSObject {
  public static func monitorTHEOplayer(_ player: THEOplayerSDK.THEOplayer, name: Swift.String, playerData: MuxCore.MUXSDKCustomerPlayerData, videoData: MuxCore.MUXSDKCustomerVideoData, softwareVersion: Swift.String? = nil, automaticErrorTracking: Swift.Bool = true)
  public static func videoChangeForPlayer(name: Swift.String, videoData: MuxCore.MUXSDKCustomerVideoData)
  public static func destroyPlayer(name: Swift.String)
  public static func dispatchError(name: Swift.String, code: Swift.String, message: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
