// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MUXSDKStatsTHEOplayer
import Foundation
import MuxCore
import Swift
import THEOplayerSDK
@objc public class MUXSDKStatsTHEOplayer : ObjectiveC.NSObject {
  public static func monitorTHEOplayer(_ player: THEOplayerSDK.THEOplayer, name: Swift.String, playerData: MuxCore.MUXSDKCustomerPlayerData, videoData: MuxCore.MUXSDKCustomerVideoData, softwareVersion: Swift.String? = nil)
  public static func videoChangeForPlayer(name: Swift.String, videoData: MuxCore.MUXSDKCustomerVideoData)
  public static func destroyPlayer(name: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
